Only in new/2011/Catalina Island Medical Center/1061900045_CDM_2011.pdf
Only in new/2011/Catalina Island Medical Center/1061900045_Comments_2011.doc
Only in new/2011/Catalina Island Medical Center/1061900045_Common25_2011.xls
Only in new/2011/Catalina Island Medical Center/1061900045_PCT_CHG_2011.docx
Only in old/2011/Catalina Island Medical Center/106190045_CDM_2011.pdf
Only in old/2011/Catalina Island Medical Center/106190045_Comments_2011.doc
Only in old/2011/Catalina Island Medical Center/106190045_Common25_2011.xls
Only in old/2011/Catalina Island Medical Center/106190045_PCT_CHG_2011.docx

Only in new/2012/Marian Medical Center/~$MC Cov Let 070112.doc
Only in new/2012/Marshall Medical Center/~$rshall Medical Center Cover Letter.docx
Only in new/2012/Mercy Hospital - Bakersfield/~$HPD Cover Letter 2012_Dignity Health Bakersfield.doc
Only in new/2012/Mercy Medical Center - Mt. Shasta/~$HPD Cover Letter 2012_MMS.doc
Only in new/2012/Mercy Medical Center - Redding/~$HPD Cover Letter 2012_MMCR.doc
Only in new/2013/Joyce Eisenberg Keefer Medical Center/~$6196404_COMMENTS(2)_2013.docx

Binary files old/2013/Joyce Eisenberg Keefer Medical Center/106196404_COMMENTS(2)_2013.docx and new/2013/Joyce Eisenberg Keefer Medical Center/106196404_COMMENTS(2)_2013.docx differ

Only in new/2013/Kaiser Foundation Hospital - Baldwin Park/~$106196035_PCT_CHG_2013.xlsx

Binary files old/2013/Kaiser Foundation Hospital - Baldwin Park/106196035_PCT_CHG_2013.xlsx and new/2013/Kaiser Foundation Hospital - Baldwin Park/106196035_PCT_CHG_2013.xlsx differ

Only in new/2013/Kaiser Foundation Hospital - Northern California Region/~$6015000_COMMENTS_2013.docx
Only in new/2013/Marian Medical Center/~$MC Cov Let 070112.doc
Only in new/2013/Marshall Medical Center/~$rshall Medical Center Cover Letter.docx
Only in new/2013/Mercy Hospital - Bakersfield/~$HPD Cover Letter 2012_Dignity Health Bakersfield.doc
Only in new/2013/Mercy Medical Center - Mt. Shasta/~$HPD Cover Letter 2012_MMS.doc
Only in new/2013/Mercy Medical Center - Redding/~$HPD Cover Letter 2012_MMCR.doc

Only in old/2013/Riverside Center for Behavioral Medicine/106331226_CDM_2013.xls
Only in old/2013/Riverside Center for Behavioral Medicine/106331226_Comments_2013.docx
Only in old/2013/Riverside Center for Behavioral Medicine/106331226_Common25_2013.xls
Only in old/2013/Riverside Center for Behavioral Medicine/106331226_PCT_CHG_2013.xls
Only in new/2013/Riverside Center for Behavioral Medicine/1066331226_CDM_2013.xls
Only in new/2013/Riverside Center for Behavioral Medicine/1066331226_Comments_2013.docx
Only in new/2013/Riverside Center for Behavioral Medicine/1066331226_Common25_2013.xls
Only in new/2013/Riverside Center for Behavioral Medicine/1066331226_PCT_CHG_2013.xls

Only in new/2013/St. Francis Memorial Hospital/~$6380960_Comments_2013.docx

Binary files old/2013/St. Francis Memorial Hospital/106380960_Comments_2013.docx and new/2013/St. Francis Memorial Hospital/106380960_Comments_2013.docx differ

Only in old/2014/Adventist Medical Center - Reedley/106100797_CDM_2014.xlsx
Only in new/2014/Adventist Medical Center - Reedley/106100797_CDM_2014.xls.xlsx
Only in old/2014/Adventist Medical Center - Reedley/106100797_Common25_2014.xls
Only in new/2014/Adventist Medical Center - Reedley/106100797_Common25_2014.xls.xls
Only in old/2014/Adventist Medical Center - Reedley/106100797_PCT_CHG_2014.xls
Only in new/2014/Adventist Medical Center - Reedley/106100797_PCT_CHG_2014.xls.xls
Only in old/2014/Alvarado Hospital Medical Center/106370652_CDM_All_2014.xls
Only in new/2014/Alvarado Hospital Medical Center/106370652_CDM_All_2014.xls.xls
Only in old/2014/Aurora Behavioral Healthcare - Santa Rosa/106494048_CDM_All_ 2014.xlsx
Only in new/2014/Aurora Behavioral Healthcare - Santa Rosa/106494048_CDM_All_ 2014.xls.xlsx
Only in old/2014/Aurora Charter Oak Hospital/106190163_CDM_ALL_2014.xlsx
Only in new/2014/Aurora Charter Oak Hospital/106190163_CDM_ALL_2014.xls.xlsx
Only in old/2014/Aurora Vista del Mar Hospital/106560203_CDM_ALL_2014.xls
Only in new/2014/Aurora Vista del Mar Hospital/106560203_CDM_ALL_2014.xls.xls
Only in old/2014/Banner Lassen Medical Center/106184008_CDM_All_2014.xls
Only in new/2014/Banner Lassen Medical Center/106184008_CDM_All_2014.xls.xls
Only in old/2014/Barlow Respiratory Hospital/106190052_CDM_2014.xls
Only in new/2014/Barlow Respiratory Hospital/106190052_CDM_2014.xls.xls
Only in old/2014/Barlow Respiratory Hospital/106190052_Common25_2014.xls
Only in new/2014/Barlow Respiratory Hospital/106190052_Common25_2014.xls.xls
Only in old/2014/Barlow Respiratory Hospital/106190052_PCT_CHG_2014.xls
Only in new/2014/Barlow Respiratory Hospital/106190052_PCT_CHG_2014.xls.xls
Only in old/2014/California Hospital Medical Center/106190125_CDM_All_2014.xlsx
Only in new/2014/California Hospital Medical Center/106190125_CDM_All_2014.xls.xlsx
Only in old/2014/Central Valley General Hospital/106160787_CDM_2014.xlsx
Only in new/2014/Central Valley General Hospital/106160787_CDM_2014.xls.xlsx
Only in old/2014/Central Valley General Hospital/106160787_Common25_2014.xlsx
Only in new/2014/Central Valley General Hospital/106160787_Common25_2014.xls.xlsx
Only in old/2014/Central Valley General Hospital/106160787_PCT_CHG_2014.xlsx
Only in new/2014/Central Valley General Hospital/106160787_PCT_CHG_2014.xls.xlsx
Only in old/2014/Childrens Hospital & Research Center at Oakland/106010776_CDM_All_2014.xlsx
Only in new/2014/Childrens Hospital & Research Center at Oakland/106010776_CDM_All_2014.xls.xlsx
Only in old/2014/Childrens Recovery Center/106434051_CDM_All_2014.xls
Only in new/2014/Childrens Recovery Center/106434051_CDM_All_2014.xls.xls
Only in old/2014/Chinese Hospital/106382715_CDM_2014.xlsx
Only in new/2014/Chinese Hospital/106382715_CDM_2014.xls.xlsx
Only in old/2014/Chinese Hospital/106382715_Commnon25_2014.xls
Only in new/2014/Chinese Hospital/106382715_Commnon25_2014.xls.xls
Only in old/2014/Coalinga Regional Medical Center/106100697_CDM_2014.xls
Only in new/2014/Coalinga Regional Medical Center/106100697_CDM_2014.xls.xls
Only in old/2014/Coalinga Regional Medical Center/106100697_Common25_2014.xls
Only in new/2014/Coalinga Regional Medical Center/106100697_Common25_2014.xls.xls
Only in old/2014/Coalinga Regional Medical Center/106100697_PCT_CHG_2014.xls
Only in new/2014/Coalinga Regional Medical Center/106100697_PCT_CHG_2014.xls.xls
Only in old/2014/Colorado River Medical Center/106361458_CDM_2014.xlsx
Only in new/2014/Colorado River Medical Center/106361458_CDM_2014.xls.xlsx
Only in old/2014/Colorado River Medical Center/106361458_Common25_2014.xls
Only in new/2014/Colorado River Medical Center/106361458_Common25_2014.xls.xls
Only in old/2014/Community Hospital of the Monterey Peninsula/106270744_CDM_All_2014.xlsx
Only in new/2014/Community Hospital of the Monterey Peninsula/106270744_CDM_All_2014.xls.xlsx
Only in old/2014/Contra Costa Regional Medical Center/106070924_CDM_2014.xls
Only in new/2014/Contra Costa Regional Medical Center/106070924_CDM_2014.xls.xls
Only in old/2014/Contra Costa Regional Medical Center/106070924_Common25_2014.xls
Only in new/2014/Contra Costa Regional Medical Center/106070924_Common25_2014.xls.xls
Only in old/2014/Contra Costa Regional Medical Center/106070924_PCT_CHG_2014.xls
Only in new/2014/Contra Costa Regional Medical Center/106070924_PCT_CHG_2014.xls.xls
Only in old/2014/Dameron Hospital/106390846_CDM_All_2014.xls
Only in new/2014/Dameron Hospital/106390846_CDM_All_2014.xls.xls
Only in old/2014/Downey Regional Medical Center/106190243_CDM_All_2014.xlsx
Only in new/2014/Downey Regional Medical Center/106190243_CDM_All_2014.xls.xlsx
Only in old/2014/Enloe Medical Center/106040962_CDM_All_2014.xlsx
Only in new/2014/Enloe Medical Center/106040962_CDM_All_2014.xls.xlsx
Only in old/2014/Feather River Hospital/106040875_CDM_2014.xlsx
Only in new/2014/Feather River Hospital/106040875_CDM_2014.xls.xlsx
Only in old/2014/Feather River Hospital/106040875_Common25_2014.xls
Only in new/2014/Feather River Hospital/106040875_Common25_2014.xls.xls
Only in old/2014/Feather River Hospital/106040875_PCT_CHG_2014.xlsx
Only in new/2014/Feather River Hospital/106040875_PCT_CHG_2014.xls.xlsx
Only in old/2014/Frank R. Howard Memorial Hospital/106230949_CDM_2014.xlsx
Only in new/2014/Frank R. Howard Memorial Hospital/106230949_CDM_2014.xls.xlsx
Only in old/2014/Frank R. Howard Memorial Hospital/106230949_PCT_CHG_2014.xlsx
Only in new/2014/Frank R. Howard Memorial Hospital/106230949_PCT_CHG_2014.xls.xlsx
Only in old/2014/Glendale Adventist Medical Center/106190323_CDM_2014.xlsx
Only in new/2014/Glendale Adventist Medical Center/106190323_CDM_2014.xls.xlsx
Only in old/2014/Glendale Adventist Medical Center/106190323_Common25_2014.xlsx
Only in new/2014/Glendale Adventist Medical Center/106190323_Common25_2014.xls.xlsx
Only in old/2014/Glendale Adventist Medical Center/106190323_PCT_CHG_2014.xlsx
Only in new/2014/Glendale Adventist Medical Center/106190323_PCT_CHG_2014.xls.xlsx
Only in old/2014/Glendale Memorial Hospital/106190522_CDM_2014.xlsx
Only in new/2014/Glendale Memorial Hospital/106190522_CDM_2014.xls.xlsx
Only in old/2014/Glendale Memorial Hospital/106190522_Common25_2014.xlsx
Only in new/2014/Glendale Memorial Hospital/106190522_Common25_2014.xls.xlsx
Only in old/2014/Glendale Memorial Hospital/106190522_PCT_CHG_2014.xlsx
Only in new/2014/Glendale Memorial Hospital/106190522_PCT_CHG_2014.xls.xlsx
Only in old/2014/Hazel Hawkins Memorial Hospital/106350784_CDM_All_2014.xlsx
Only in new/2014/Hazel Hawkins Memorial Hospital/106350784_CDM_All_2014.xls.xlsx
Only in old/2014/Riverside Center for Behavioral Medicine/106331226_CDM_Rx_2014.xls
Only in old/2014/Riverside Center for Behavioral Medicine/106331226_Comments_2014.docx
Only in old/2014/Riverside Center for Behavioral Medicine/106331226_PCT_CHG(1)_2014.xls
Only in old/2014/Riverside Center for Behavioral Medicine/106331226_PCT_CHG(2)_2014.xls
Only in new/2014/Riverside Center for Behavioral Medicine/1066331226_CDM_Rx_2014.xls
Only in new/2014/Riverside Center for Behavioral Medicine/1066331226_Comments_2014.docx
Only in new/2014/Riverside Center for Behavioral Medicine/1066331226_PCT_CHG(1)_2014.xls
Only in new/2014/Riverside Center for Behavioral Medicine/1066331226_PCT_CHG(2)_2014.xls
Only in old/2015/Adventist Medical Center - Reedley/106100797_CDM_2015.xlsx
Only in new/2015/Adventist Medical Center - Reedley/106100797_CDM_2015.xls.xlsx
Only in old/2015/Adventist Medical Center - Reedley/106100797_Common25_2015.xlsx
Only in new/2015/Adventist Medical Center - Reedley/106100797_Common25_2015.xls.xlsx
Only in old/2015/Adventist Medical Center - Reedley/106100797_PCT_CHG_2015.xlsx
Only in new/2015/Adventist Medical Center - Reedley/106100797_PCT_CHG_2015.xls.xlsx
Only in old/2015/AHMC Anaheim Regional Medical Center/106301098_CDM_All_2015.xlsx
Only in new/2015/AHMC Anaheim Regional Medical Center/106301098_CDM_All_2015.xls.xlsx
Only in old/2015/Alameda Hospital/106010735_CDM_All_2015.xlsx
Only in new/2015/Alameda Hospital/106010735_CDM_All_2015.xls.xlsx
Only in old/2015/Alta Bates - Summit Medical Center - Alta Bates Campus/106010739_CDM_All_2015.xlsx
Only in new/2015/Alta Bates - Summit Medical Center - Alta Bates Campus/106010739_CDM_All_2015.xls.xlsx
Only in old/2015/Alta Bates - Summit Medical Center - Summit Campus/106010937_CDM_All_2015.xlsx
Only in new/2015/Alta Bates - Summit Medical Center - Summit Campus/106010937_CDM_All_2015.xls.xlsx
Only in old/2015/Alvarado Hospital Medical Center/106370652_CDM_All_2015.xls
Only in new/2015/Alvarado Hospital Medical Center/106370652_CDM_All_2015.xls.xls
Only in old/2015/Alvarado Parkway Institute BHS/106370749_CDM_2015.xls
Only in new/2015/Alvarado Parkway Institute BHS/106370749_CDM_2015.xls.xls
Only in old/2015/Alvarado Parkway Institute BHS/106370749_Common25_2015.xls
Only in new/2015/Alvarado Parkway Institute BHS/106370749_Common25_2015.xls.xls
Only in old/2015/Anaheim Global Medical Center/106301188_CDM_2015.xls
Only in new/2015/Anaheim Global Medical Center/106301188_CDM_2015.xls.xls
Only in old/2015/Anaheim Global Medical Center/106301188_Common25_2015.xls
Only in new/2015/Anaheim Global Medical Center/106301188_Common25_2015.xls.xls
Only in old/2015/Anaheim Global Medical Center/106301188_PCT_CHG_2015.xlsx
Only in new/2015/Anaheim Global Medical Center/106301188_PCT_CHG_2015.xls.xlsx
Only in old/2015/Antelope Valley Hospital/106190034_CDM_All_2015.xls
Only in new/2015/Antelope Valley Hospital/106190034_CDM_All_2015.xls.xls
Only in old/2015/Arrowhead Regional Medical Center/106364231_CDM_2015.xlsx
Only in new/2015/Arrowhead Regional Medical Center/106364231_CDM_2015.xls.xlsx
Only in old/2015/Arrowhead Regional Medical Center/106364231_CDM_Rx_ 2015.xlsx
Only in new/2015/Arrowhead Regional Medical Center/106364231_CDM_Rx_ 2015.xls.xlsx
Only in old/2015/Arrowhead Regional Medical Center/106364231_Common25_2015.xls
Only in new/2015/Arrowhead Regional Medical Center/106364231_Common25_2015.xls.xls
Only in old/2015/Arrowhead Regional Medical Center/106364231_PCT_CHG_2015.xls
Only in new/2015/Arrowhead Regional Medical Center/106364231_PCT_CHG_2015.xls.xls
Only in old/2015/Aurora Behavioral Healthcare - Santa Rosa/106494048_CDM_All_ 2015.xlsx
Only in new/2015/Aurora Behavioral Healthcare - Santa Rosa/106494048_CDM_All_ 2015.xls.xlsx
Only in old/2015/Aurora Charter Oak Hospital/106190163_CDM_ALL_2015.xlsx
Only in new/2015/Aurora Charter Oak Hospital/106190163_CDM_ALL_2015.xls.xlsx
Only in old/2015/Aurora Las Encinas Hospital/106190462_CDM_All_2015.xls
Only in new/2015/Aurora Las Encinas Hospital/106190462_CDM_All_2015.xls.xls
Only in old/2015/Aurora Vista del Mar Hospital/106560203_CDM_ALL_2015.xls
Only in new/2015/Aurora Vista del Mar Hospital/106560203_CDM_ALL_2015.xls.xls
Only in old/2015/Bakersfield Heart Hospital/106154101_CDM_2015.xls
Only in new/2015/Bakersfield Heart Hospital/106154101_CDM_2015.xls.xls
Only in old/2015/Bakersfield Heart Hospital/106154101_Comments(2)_2015.xls
Only in new/2015/Bakersfield Heart Hospital/106154101_Comments(2)_2015.xls.xls
Only in old/2015/Bakersfield Heart Hospital/106154101_Common25_2015.xls
Only in new/2015/Bakersfield Heart Hospital/106154101_Common25_2015.xls.xls
Only in old/2015/Bakersfield Memorial Hospital/106150722_CDM_2015.xlsx
Only in new/2015/Bakersfield Memorial Hospital/106150722_CDM_2015.xls.xlsx
Only in old/2015/Bakersfield Memorial Hospital/106150722_Common25_2015.xls
Only in new/2015/Bakersfield Memorial Hospital/106150722_Common25_2015.xls.xls
Only in old/2015/Bakersfield Memorial Hospital/106150722_PCT_CHG_2015.xls
Only in new/2015/Bakersfield Memorial Hospital/106150722_PCT_CHG_2015.xls.xls
Only in old/2015/Ballard Rehabilitation Hospital/106364121_CDM_2015.xlsx
Only in new/2015/Ballard Rehabilitation Hospital/106364121_CDM_2015.xls.xlsx
Only in old/2015/Ballard Rehabilitation Hospital/106364121_Common25_2015.xls
Only in new/2015/Ballard Rehabilitation Hospital/106364121_Common25_2015.xls.xls
Only in new/2015/Banner Lassen Medical Center/1016184008_CDM_All_2015.xlsx
Only in old/2015/Banner Lassen Medical Center/106184008_CDM_All_2015.xlsx
Only in old/2015/Barlow Respiratory Hospital/106190052_CDM_2015.xls
Only in new/2015/Barlow Respiratory Hospital/106190052_CDM_2015.xls.xls
Only in old/2015/Barlow Respiratory Hospital/106190052_Common25_2015.xls
Only in new/2015/Barlow Respiratory Hospital/106190052_Common25_2015.xls.xls
Only in old/2015/Barlow Respiratory Hospital/106190052_PCT_CHG_2015.xls
Only in new/2015/Barlow Respiratory Hospital/106190052_PCT_CHG_2015.xls.xls
Only in old/2015/Barton Memorial Hospital/106090793 _CDM_2015.xlsx
Only in new/2015/Barton Memorial Hospital/106090793 _CDM_2015.xls.xlsx
Only in old/2015/Barton Memorial Hospital/106090793 _CDM_RX_2015.xlsx
Only in new/2015/Barton Memorial Hospital/106090793 _CDM_RX_2015.xls.xlsx
Only in old/2015/Barton Memorial Hospital/106090793 _Common25_2015.xlsx
Only in new/2015/Barton Memorial Hospital/106090793 _Common25_2015.xls.xlsx
Only in old/2015/Bear Valley Community Hospital/106361110_CDM_All_2015.xlsx
Only in new/2015/Bear Valley Community Hospital/106361110_CDM_All_2015.xls.xlsx
Only in old/2015/Beverly Hospital/106190081_CDM_All_2015.xls
Only in new/2015/Beverly Hospital/106190081_CDM_All_2015.xls.xls
Only in old/2015/BHC Alhambra Hospital/106190020_CDM_2015.xlsx
Only in new/2015/BHC Alhambra Hospital/106190020_CDM_2015.xls.xlsx
Only in old/2015/BHC Alhambra Hospital/106190020_Common25_2015.xlsx
Only in new/2015/BHC Alhambra Hospital/106190020_Common25_2015.xls.xlsx
Only in old/2015/BHC Alhambra Hospital/106190020_PCT_CHG_2015.xlsx
Only in new/2015/BHC Alhambra Hospital/106190020_PCT_CHG_2015.xls.xlsx
Only in old/2015/BHC Heritage Oaks Hospital/106344021_CDM_All_2015.xls
Only in new/2015/BHC Heritage Oaks Hospital/106344021_CDM_All_2015.xls.xls
Only in old/2015/BHC Sierra Vista Hospital/106342392_CDM_All_2015.xls
Only in new/2015/BHC Sierra Vista Hospital/106342392_CDM_All_2015.xls.xls
Only in new/2015/Biggs-Gridley Memorial Hospital/~$HPD LETTER 2015.docx
Only in old/2015/California Hospital Medical Center/106190125_CDM_2015.xlsx
Only in new/2015/California Hospital Medical Center/106190125_CDM_2015.xls.xlsx
Only in old/2015/California Hospital Medical Center/106190125_Common25_2015.xlsx
Only in new/2015/California Hospital Medical Center/106190125_Common25_2015.xls.xlsx
Only in old/2015/California Hospital Medical Center/106190125_PCT_CHG_2015.xlsx
Only in new/2015/California Hospital Medical Center/106190125_PCT_CHG_2015.xls.xlsx
Only in old/2015/California Pacific Medical Center - Pacific Campus/106380929_CDM_All_2015.xlsx
Only in new/2015/California Pacific Medical Center - Pacific Campus/106380929_CDM_All_2015.xls.xlsx
Only in old/2015/Casa Colina Hospital for Rehabilitation/106190137_CDM_All_2015.xlsx
Only in new/2015/Casa Colina Hospital for Rehabilitation/106190137_CDM_All_2015.xls.xlsx
Only in old/2015/Catalina Island Medical Center/106190045_CDM_2015.xls
Only in new/2015/Catalina Island Medical Center/106190045_CDM_2015.xls.xls
Only in old/2015/Catalina Island Medical Center/106190045_Common25_2015.xls
Only in new/2015/Catalina Island Medical Center/106190045_Common25_2015.xls.xls
Only in old/2015/Catalina Island Medical Center/106190045_PCT_CHG_2015.xls
Only in new/2015/Catalina Island Medical Center/106190045_PCT_CHG_2015.xls.xls
Only in old/2015/Cedars-Sinai Medical Center/106190555_CDM_2015.xlsx
Only in new/2015/Cedars-Sinai Medical Center/106190555_CDM_2015.xls.xlsx
Only in old/2015/Cedars-Sinai Medical Center/106190555_Common25_2015.xlsx
Only in new/2015/Cedars-Sinai Medical Center/106190555_Common25_2015.xls.xlsx
Only in old/2015/Centinela Hospital Medical Center/106190148_CDM_All_2015.xlsx
Only in new/2015/Centinela Hospital Medical Center/106190148_CDM_All_2015.xls.xlsx
Only in old/2015/Central Valley General Hospital/106160787_CDM_2015.xlsx
Only in new/2015/Central Valley General Hospital/106160787_CDM_2015.xls.xlsx
Only in old/2015/Central Valley General Hospital/106160787_Common25_2015.xlsx
Only in new/2015/Central Valley General Hospital/106160787_Common25_2015.xls.xlsx
Only in old/2015/Central Valley General Hospital/106160787_PCT_CHG_2015.xlsx
Only in new/2015/Central Valley General Hospital/106160787_PCT_CHG_2015.xls.xlsx
Only in old/2015/Chapman Global Medical Center/106301140_CDM_2015.xls
Only in new/2015/Chapman Global Medical Center/106301140_CDM_2015.xls.xls
Only in old/2015/Chapman Global Medical Center/106301140_Common25_2015.xls
Only in new/2015/Chapman Global Medical Center/106301140_Common25_2015.xls.xls
Only in old/2015/Chapman Global Medical Center/106301140_PCT_CHG_2015.xlsx
Only in new/2015/Chapman Global Medical Center/106301140_PCT_CHG_2015.xls.xlsx
Only in old/2015/Chinese Hospital/106382715_CDM_2015.xls
Only in new/2015/Chinese Hospital/106382715_CDM_2015.xls.xls
Only in old/2015/Chinese Hospital/106382715_Common25_2015.xls
Only in new/2015/Chinese Hospital/106382715_Common25_2015.xls.xls
Only in old/2015/Chinese Hospital/106382715_PCT_CHG_2015.xlsx
Only in new/2015/Chinese Hospital/106382715_PCT_CHG_2015.xls.xlsx
Only in old/2015/Chino Valley Medical Center/106361144_CDM_All_2015.xlsx
Only in new/2015/Chino Valley Medical Center/106361144_CDM_All_2015.xls.xlsx
Only in old/2015/Citrus Valley Medical Center - QV Campus/106190413_CDM_2015.xlsx
Only in new/2015/Citrus Valley Medical Center - QV Campus/106190413_CDM_2015.xls.xlsx
Only in old/2015/Citrus Valley Medical Center - QV Campus/106190413_Common25_2015.xls
Only in new/2015/Citrus Valley Medical Center - QV Campus/106190413_Common25_2015.xls.xls
Only in old/2015/Citrus Valley Medical Center - QV Campus/106190636_CDM_2015.xlsx
Only in new/2015/Citrus Valley Medical Center - QV Campus/106190636_CDM_2015.xls.xlsx
Only in old/2015/Citrus Valley Medical Center - QV Campus/106190636_Common25_2015.xls
Only in new/2015/Citrus Valley Medical Center - QV Campus/106190636_Common25_2015.xls.xls
Only in old/2015/City of Hope Helford Clinical Research Hospital/106190176_CDM_All_2015.xlsx
Only in new/2015/City of Hope Helford Clinical Research Hospital/106190176_CDM_All_2015.xls.xlsx
Only in old/2015/Clovis Community Medical Center/106100005_CDM_All_2015.xls
Only in new/2015/Clovis Community Medical Center/106100005_CDM_All_2015.xls.xls
Only in old/2015/Coalinga Regional Medical Center/106100697_CDM_2015.xlsx
Only in new/2015/Coalinga Regional Medical Center/106100697_CDM_2015.xls.xlsx
Only in old/2015/Coalinga Regional Medical Center/106100697_Common25_2015.xlsx
Only in new/2015/Coalinga Regional Medical Center/106100697_Common25_2015.xls.xlsx
Only in old/2015/Coalinga Regional Medical Center/106100697_PCT_CHG_2015.xlsx
Only in new/2015/Coalinga Regional Medical Center/106100697_PCT_CHG_2015.xls.xlsx
Only in old/2015/Coast Plaza Doctors Hospital/106190766_CDM_All_2015.xlsx
Only in new/2015/Coast Plaza Doctors Hospital/106190766_CDM_All_2015.xls.xlsx
Only in old/2015/College Hospital - Cerritos/106190184_CDM_2015.xls
Only in new/2015/College Hospital - Cerritos/106190184_CDM_2015.xls.xls
Only in old/2015/College Hospital - Cerritos/106190184_Common25_2015.xlsx
Only in new/2015/College Hospital - Cerritos/106190184_Common25_2015.xls.xlsx
Only in old/2015/College Hospital - Costa Mesa/106301155_CDM_2015.xlsx
Only in new/2015/College Hospital - Costa Mesa/106301155_CDM_2015.xls.xlsx
Only in old/2015/College Hospital - Costa Mesa/106301155_Common25_2015.xlsx
Only in new/2015/College Hospital - Costa Mesa/106301155_Common25_2015.xls.xlsx
Only in old/2015/College Hospital - Costa Mesa/106301155_PCT_CHG_2015.xlsx
Only in new/2015/College Hospital - Costa Mesa/106301155_PCT_CHG_2015.xls.xlsx
Only in old/2015/Colorado River Medical Center/106361458_Common25_2015.xls
Only in new/2015/Colorado River Medical Center/106361458_Common25_2015.xls.xls
Only in old/2015/Community Hospital of Long Beach/106190475_CDM_ALL_2015.xls
Only in new/2015/Community Hospital of Long Beach/106190475_CDM_ALL_2015.xls.xls
Only in old/2015/Community Hospital of San Benardino/106361323_CDM_All_2015.xlsx
Only in new/2015/Community Hospital of San Benardino/106361323_CDM_All_2015.xls.xlsx
Only in old/2015/Community Hospital of the Monterey Peninsula/106270744_CDM_All_2015.xlsx
Only in new/2015/Community Hospital of the Monterey Peninsula/106270744_CDM_All_2015.xls.xlsx
Only in old/2015/Community Memorial Hospital San Buenaventura/106560473_CDM_All_2015.xlsx
Only in new/2015/Community Memorial Hospital San Buenaventura/106560473_CDM_All_2015.xls.xlsx
Only in old/2015/Community & Mission Hospital at Huntington Park/106190197_CDM_All_2015.xlsx
Only in new/2015/Community & Mission Hospital at Huntington Park/106190197_CDM_All_2015.xls.xlsx
Only in old/2015/Community Regional Medical Center - Fresno/106100717_CDM_All_2015.xls
Only in new/2015/Community Regional Medical Center - Fresno/106100717_CDM_All_2015.xls.xls
Only in old/2015/Contra Costa Regional Medical Center/106070924_CDM_2015.xlsx
Only in new/2015/Contra Costa Regional Medical Center/106070924_CDM_2015.xls.xlsx
Only in old/2015/Contra Costa Regional Medical Center/106070924_Common25_2015.xls
Only in new/2015/Contra Costa Regional Medical Center/106070924_Common25_2015.xls.xls
Only in old/2015/Contra Costa Regional Medical Center/106070924_PCT_CHG_2015.xls
Only in new/2015/Contra Costa Regional Medical Center/106070924_PCT_CHG_2015.xls.xls
Only in old/2015/Corona Regional Medical Center/106331152_CDM_2015.xls
Only in new/2015/Corona Regional Medical Center/106331152_CDM_2015.xls.xls
Only in old/2015/Corona Regional Medical Center/106331152_Common25_2015.xls
Only in new/2015/Corona Regional Medical Center/106331152_Common25_2015.xls.xls
Only in old/2015/Dameron Hospital/106390846_CDM_All_2015.xls
Only in new/2015/Dameron Hospital/106390846_CDM_All_2015.xls.xls
Only in old/2015/Delano Regional Medical Center/106150706_CDM_All_2015.xlsx
Only in new/2015/Delano Regional Medical Center/106150706_CDM_All_2015.xls.xlsx
Only in old/2015/Desert Regional Medical Center/106331164_CDM_All_2015.xls
Only in new/2015/Desert Regional Medical Center/106331164_CDM_All_2015.xls.xls
Only in old/2015/Doctors Hospital - Manteca/106392287_CDM_All_2015.xls
Only in new/2015/Doctors Hospital - Manteca/106392287_CDM_All_2015.xls.xls
Only in old/2015/Doctors Hospital - West Covina/106190857_CDM_All_2015.xlsx
Only in new/2015/Doctors Hospital - West Covina/106190857_CDM_All_2015.xls.xlsx
Only in old/2015/Doctors Medical Center - Modesto/106500852_CDM_All_2015.xls
Only in new/2015/Doctors Medical Center - Modesto/106500852_CDM_All_2015.xls.xls
Only in old/2015/Dominican Santa Cruz Hospital/106440755_CDM_All_2015.xls
Only in new/2015/Dominican Santa Cruz Hospital/106440755_CDM_All_2015.xls.xls
Only in old/2015/Downey Regional Medical Center/106190243_CDM_All_2015.xlsx
Only in new/2015/Downey Regional Medical Center/106190243_CDM_All_2015.xls.xlsx
Only in old/2015/Eastern Plumas District Hospital/106320859_CDM_2015.xls
Only in new/2015/Eastern Plumas District Hospital/106320859_CDM_2015.xls.xls
Only in old/2015/Eastern Plumas District Hospital/106320859_Comments_2015.docx
Only in new/2015/Eastern Plumas District Hospital/106320859_Comments_2015.docx.docx
Only in old/2015/Eastern Plumas District Hospital/106320859_Common25_2015.xls
Only in new/2015/Eastern Plumas District Hospital/106320859_Common25_2015.xls.xls
Only in old/2015/East Los Angeles Doctors Hospital/106190256_CDM_All_2015.xlsx
Only in new/2015/East Los Angeles Doctors Hospital/106190256_CDM_All_2015.xls.xlsx
Only in old/2015/Eden Medical Center/106014233_CDM_All_2015.xlsx
Only in new/2015/Eden Medical Center/106014233_CDM_All_2015.xls.xlsx
Only in old/2015/Eisenhower Medical Center/106331168_CDM_All_2015.xlsx
Only in new/2015/Eisenhower Medical Center/106331168_CDM_All_2015.xls.xlsx
Only in old/2015/El Camino Hospital/106430763_CDM_2015.xlsx
Only in new/2015/El Camino Hospital/106430763_CDM_2015.xls.xlsx
Only in old/2015/El Camino Hospital/106430763_Common25_2015.xlsx
Only in new/2015/El Camino Hospital/106430763_Common25_2015.xls.xlsx
Only in old/2015/El Camino Hospital/106430763_PCT_CHG_2015.xlsx
Only in new/2015/El Camino Hospital/106430763_PCT_CHG_2015.xls.xlsx
Only in old/2015/El Centro Regional Medical Center/106130699_CDM_2015.xlsx
Only in new/2015/El Centro Regional Medical Center/106130699_CDM_2015.xls.xlsx
Only in old/2015/El Centro Regional Medical Center/106130699_Common25_2015.xlsx
Only in new/2015/El Centro Regional Medical Center/106130699_Common25_2015.xls.xlsx
Only in old/2015/El Centro Regional Medical Center/106130699_PCT_CHG_2015.xls
Only in new/2015/El Centro Regional Medical Center/106130699_PCT_CHG_2015.xls.xls
Only in old/2015/Encino Hospital Medical Center/106190280_CDM_All_2015.xlsx
Only in new/2015/Encino Hospital Medical Center/106190280_CDM_All_2015.xls.xlsx
Only in old/2015/Enloe Medical Center/106040962_CDM_All_2015.xlsx
Only in new/2015/Enloe Medical Center/106040962_CDM_All_2015.xls.xlsx
Only in old/2015/Fairchild Medical Center/106474007_CDM_2015.xlsx
Only in new/2015/Fairchild Medical Center/106474007_CDM_2015.xls.xlsx
Only in old/2015/Fairchild Medical Center/106474007_Common25_2015.xls
Only in new/2015/Fairchild Medical Center/106474007_Common25_2015.xls.xls
Only in old/2015/Fairchild Medical Center/106474007_PCT_CHG_2015.xls
Only in new/2015/Fairchild Medical Center/106474007_PCT_CHG_2015.xls.xls
Only in old/2015/Feather River Hospital/106040875_CDM_2015.xlsx
Only in new/2015/Feather River Hospital/106040875_CDM_2015.xls.xlsx
Only in old/2015/Feather River Hospital/106040875_Common25_2015.xls
Only in new/2015/Feather River Hospital/106040875_Common25_2015.xls.xls
Only in old/2015/Feather River Hospital/106040875_PCT_CHG_2015.xlsx
Only in new/2015/Feather River Hospital/106040875_PCT_CHG_2015.xls.xlsx
Only in old/2015/Foothill Presbyterian Hospital/106190298_CDM_2015.xlsx
Only in new/2015/Foothill Presbyterian Hospital/106190298_CDM_2015.xls.xlsx
Only in old/2015/Foothill Presbyterian Hospital/106190298_Common25_2015.xls
Only in new/2015/Foothill Presbyterian Hospital/106190298_Common25_2015.xls.xls
Only in old/2015/Foothill Regional Medical Cneter/106301357_CDM_2015.xlsx
Only in new/2015/Foothill Regional Medical Cneter/106301357_CDM_2015.xls.xlsx
Only in old/2015/Foothill Regional Medical Cneter/106301357_Common25_2015.xls
Only in new/2015/Foothill Regional Medical Cneter/106301357_Common25_2015.xls.xls
Only in old/2015/Fountain Valley Regional Hospital/106301175_CDM_All_2015.xls
Only in new/2015/Fountain Valley Regional Hospital/106301175_CDM_All_2015.xls.xls
Only in old/2015/Frank R Howard Memorial Hospital/106230949_CDM_2015.xlsx
Only in new/2015/Frank R Howard Memorial Hospital/106230949_CDM_2015.xls.xlsx
Only in old/2015/Frank R Howard Memorial Hospital/106230949_Common25_2015.xls
Only in new/2015/Frank R Howard Memorial Hospital/106230949_Common25_2015.xls.xls
Only in old/2015/Frank R Howard Memorial Hospital/106230949_PCT_CHG_2015.xlsx
Only in new/2015/Frank R Howard Memorial Hospital/106230949_PCT_CHG_2015.xls.xlsx
Only in old/2015/French Hospital - San Luis Obispo/106400480_CDM_All_2015.xls
Only in new/2015/French Hospital - San Luis Obispo/106400480_CDM_All_2015.xls.xls
Only in old/2015/Fresno Heart & Surgical Hospital/106105029_CDM_All_2015.xls
Only in new/2015/Fresno Heart & Surgical Hospital/106105029_CDM_All_2015.xls.xls
Only in old/2015/Fresno Surgical Hospital/106104047_CDM_All_2015.xlsx
Only in new/2015/Fresno Surgical Hospital/106104047_CDM_All_2015.xls.xlsx
Only in old/2015/Garden Grove Hospital & Medical Center/106301283_CDM_All_2015.xlsx
Only in new/2015/Garden Grove Hospital & Medical Center/106301283_CDM_All_2015.xls.xlsx
Only in old/2015/Gardens Regional Hospital & Medical Center/106190159_Common25_2015.xls
Only in new/2015/Gardens Regional Hospital & Medical Center/106190159_Common25_2015.xls.xls
Only in old/2015/Gardens Regional Hospital & Medical Center/106190159_PCT_CHG_2015.xls
Only in new/2015/Gardens Regional Hospital & Medical Center/106190159_PCT_CHG_2015.xls.xls
Only in old/2015/Garfield Medical Center/106190315_CDM_All_2015.xlsx
Only in new/2015/Garfield Medical Center/106190315_CDM_All_2015.xls.xlsx
Only in old/2015/Geroge L Mee Memorial Hospital/106270777_CDM_All_2015.xls
Only in new/2015/Geroge L Mee Memorial Hospital/106270777_CDM_All_2015.xls.xls
Only in old/2015/Glendale Adventist Medical Center/106190323_CDM_2015.xlsx
Only in new/2015/Glendale Adventist Medical Center/106190323_CDM_2015.xls.xlsx
Only in old/2015/Glendale Adventist Medical Center/106190323_Common25_2015.xlsx
Only in new/2015/Glendale Adventist Medical Center/106190323_Common25_2015.xls.xlsx
Only in old/2015/Glendale Adventist Medical Center/106190323_PCT_CHG_2015.xlsx
Only in new/2015/Glendale Adventist Medical Center/106190323_PCT_CHG_2015.xls.xlsx
Only in old/2015/Glendale Memorial Hospital/106190522_CDM_2015.xlsx
Only in new/2015/Glendale Memorial Hospital/106190522_CDM_2015.xls.xlsx
Only in old/2015/Glendale Memorial Hospital/106190522_Common25_2015.xlsx
Only in new/2015/Glendale Memorial Hospital/106190522_Common25_2015.xls.xlsx
Only in old/2015/Glendale Memorial Hospital/106190522_PCT_CHG_2015.xlsx
Only in new/2015/Glendale Memorial Hospital/106190522_PCT_CHG_2015.xls.xlsx
Only in old/2015/Glendora Community Hospital/106190328_CDM_All_2015.xlsx
Only in new/2015/Glendora Community Hospital/106190328_CDM_All_2015.xls.xlsx
Only in old/2015/Goleta Valley Cottage Hospital/106420483_CDM_All_2015.xlsx
Only in new/2015/Goleta Valley Cottage Hospital/106420483_CDM_All_2015.xls.xlsx
Only in old/2015/Good Samaritan Hospital - Bakersfield/106150775_CDM_All_2015.xls
Only in new/2015/Good Samaritan Hospital - Bakersfield/106150775_CDM_All_2015.xls.xls
Only in old/2015/Good Samaritan Hospital - Los Angeles/106190392_CDM_All_2015.xls
Only in new/2015/Good Samaritan Hospital - Los Angeles/106190392_CDM_All_2015.xls.xls
Only in old/2015/Good Samaritan Hospital - San Jose/106430779_CDM_2015.xlsx
Only in new/2015/Good Samaritan Hospital - San Jose/106430779_CDM_2015.xls.xlsx
Only in old/2015/Good Samaritan Hospital - San Jose/106430779_Common25_2015.xlsx
Only in new/2015/Good Samaritan Hospital - San Jose/106430779_Common25_2015.xls.xlsx
Only in old/2015/Good Samaritan Hospital - San Jose/106430779_PCT_CHG_2015.xls
Only in new/2015/Good Samaritan Hospital - San Jose/106430779_PCT_CHG_2015.xls.xls
Only in old/2015/Greater El Monte Community Hospital/106190352_CDM_All_2015.xlsx
Only in new/2015/Greater El Monte Community Hospital/106190352_CDM_All_2015.xls.xlsx
Only in old/2015/Hazel Hawkins Memorial Hospital/106350784_CDM_All_2015.xlsx
Only in new/2015/Hazel Hawkins Memorial Hospital/106350784_CDM_All_2015.xls.xlsx
Only in old/2015/Healthsouth Bakersfield Rehabilitation Hospital/106154022_CDM_2015.xls
Only in new/2015/Healthsouth Bakersfield Rehabilitation Hospital/106154022_CDM_2015.xls.xls
Only in old/2015/Healthsouth Bakersfield Rehabilitation Hospital/106154022_PCT_CHG_2015.xls
Only in new/2015/Healthsouth Bakersfield Rehabilitation Hospital/106154022_PCT_CHG_2015.xls.xls
Only in old/2015/Healthsouth Tustin Rehabilitation Hopsital/109304079_CDM_All_2015.xls
Only in new/2015/Healthsouth Tustin Rehabilitation Hopsital/109304079_CDM_All_2015.xls.xls
Only in old/2015/Hemet Valley Hospital District/106331194_CDM_2015.xls
Only in new/2015/Hemet Valley Hospital District/106331194_CDM_2015.xls.xls
Only in old/2015/Hemet Valley Hospital District/106331194_Common25_2015.xlsx
Only in new/2015/Hemet Valley Hospital District/106331194_Common25_2015.xls.xlsx
Only in old/2015/Hemet Valley Hospital District/106331194_PCT_CHG_2015.xlsx
Only in new/2015/Hemet Valley Hospital District/106331194_PCT_CHG_2015.xls.xlsx
Only in old/2015/Henry Mayo Newhall Memorial Hospital/106190949_CDM_ALL_2015.xlsx
Only in new/2015/Henry Mayo Newhall Memorial Hospital/106190949_CDM_ALL_2015.xls.xlsx
Only in old/2015/Hi Desert Medical Center/106362041_CDM_All_2015.xlsx
Only in new/2015/Hi Desert Medical Center/106362041_CDM_All_2015.xls.xlsx
Only in old/2015/Highland Hospital/106010846_CDM_2015.xlsx
Only in new/2015/Highland Hospital/106010846_CDM_2015.xls.xlsx
Only in old/2015/Hoag Memorial Hospital/106301205_CDM_All_2015.xls
Only in new/2015/Hoag Memorial Hospital/106301205_CDM_All_2015.xls.xls
Only in old/2015/Hoag Orthopedic Institute/106304460_CDM_All_2015.xls
Only in new/2015/Hoag Orthopedic Institute/106304460_CDM_All_2015.xls.xls
Only in old/2015/Hollywood Presbyterian Medical Center/106190382_CDM_All_2015.xls
Only in new/2015/Hollywood Presbyterian Medical Center/106190382_CDM_All_2015.xls.xls
Only in old/2015/Huntington Beach Medical Center/106301209_CDM_All_2015.xlsx
Only in new/2015/Huntington Beach Medical Center/106301209_CDM_All_2015.xls.xlsx
Only in old/2015/Huntington Memorial Community Hospital/106190400_CDM_All_2015.xls
Only in new/2015/Huntington Memorial Community Hospital/106190400_CDM_All_2015.xls.xls
Only in old/2015/Jerold Phelps Community Hospital/106121031_CDM_All_2015.xls
Only in new/2015/Jerold Phelps Community Hospital/106121031_CDM_All_2015.xls.xls
Only in old/2015/Jewish Home/106380842_CDM_All_2015.xls
Only in new/2015/Jewish Home/106380842_CDM_All_2015.xls.xls
Only in old/2015/John C Fremont Healthcare District/106220733_Common25_2015.xls
Only in new/2015/John C Fremont Healthcare District/106220733_Common25_2015.xls.xls
Only in old/2015/John F Kennedy Memorial Hospital/106331216_CDM_All_2015.xls
Only in new/2015/John F Kennedy Memorial Hospital/106331216_CDM_All_2015.xls.xls
Only in old/2015/John Muir Behavioral Health/106074039_CDM_2015.xlsx
Only in new/2015/John Muir Behavioral Health/106074039_CDM_2015.xls.xlsx
Only in old/2015/John Muir Behavioral Health/106074039_Common25_2015.xls
Only in new/2015/John Muir Behavioral Health/106074039_Common25_2015.xls.xls
Only in old/2015/John Muir Behavioral Health/106074039_PCT_CHG_2015.xlsx
Only in new/2015/John Muir Behavioral Health/106074039_PCT_CHG_2015.xls.xlsx
Only in old/2015/John Muir Medical Center - Concord Campus/106071018_CDM_2015.xlsx
Only in new/2015/John Muir Medical Center - Concord Campus/106071018_CDM_2015.xls.xlsx
Only in old/2015/John Muir Medical Center - Concord Campus/106071018_Common25_2015.xls
Only in new/2015/John Muir Medical Center - Concord Campus/106071018_Common25_2015.xls.xls
Only in old/2015/John Muir Medical Center - Concord Campus/106071018_PCT_CHG_2015.xlsx
Only in new/2015/John Muir Medical Center - Concord Campus/106071018_PCT_CHG_2015.xls.xlsx
Only in old/2015/John Muir Medical Center - Walnut Creek Campus/106070988_CDM_2015.xlsx
Only in new/2015/John Muir Medical Center - Walnut Creek Campus/106070988_CDM_2015.xls.xlsx
Only in old/2015/John Muir Medical Center - Walnut Creek Campus/106070988_Common25_2015.xls
Only in new/2015/John Muir Medical Center - Walnut Creek Campus/106070988_Common25_2015.xls.xls
Only in old/2015/John Muir Medical Center - Walnut Creek Campus/106070988_PCT_CHG_2015.xlsx
Only in new/2015/John Muir Medical Center - Walnut Creek Campus/106070988_PCT_CHG_2015.xls.xlsx
Only in old/2015/Joyce Eisenberg Keefer Medical Center/106196404_Ancillary_DPSNF_2015.xlsx
Only in new/2015/Joyce Eisenberg Keefer Medical Center/106196404_Ancillary_DPSNF_2015.xls.xlsx
Only in old/2015/Joyce Eisenberg Keefer Medical Center/106196404_Common25_2015.xlsx
Only in new/2015/Joyce Eisenberg Keefer Medical Center/106196404_Common25_2015.xls.xlsx
Only in old/2015/Joyce Eisenberg Keefer Medical Center/106196404_PCT_CHG(1)_2015.xlsx
Only in new/2015/Joyce Eisenberg Keefer Medical Center/106196404_PCT_CHG(1)_2015.xls.xlsx
Only in old/2015/Joyce Eisenberg Keefer Medical Center/106196404_R&B_Acute_2015.xlsx
Only in new/2015/Joyce Eisenberg Keefer Medical Center/106196404_R&B_Acute_2015.xls.xlsx
Only in old/2015/Joyce Eisenberg Keefer Medical Center/106196404_R&B_DPSNF_2015.xlsx
Only in new/2015/Joyce Eisenberg Keefer Medical Center/106196404_R&B_DPSNF_2015.xls.xlsx
Only in old/2015/Kaweah Delta District Hospital/106540734_CDM_2015.xls
Only in new/2015/Kaweah Delta District Hospital/106540734_CDM_2015.xls.xls
Only in old/2015/Kaweah Delta District Hospital/106540734_Common25_2015.xls
Only in new/2015/Kaweah Delta District Hospital/106540734_Common25_2015.xls.xls
Only in old/2015/Keck Hospital of USC/106194219_CDM_All_2015.xls
Only in new/2015/Keck Hospital of USC/106194219_CDM_All_2015.xls.xls
Only in old/2015/Kentfield Rehabiltiation Hospital/106210993_CDM_All_2015.xlsx
Only in new/2015/Kentfield Rehabiltiation Hospital/106210993_CDM_All_2015.xls.xlsx
Only in old/2015/Kern Medical Center/106150736_CDM_All_2015.xlsx
Only in new/2015/Kern Medical Center/106150736_CDM_All_2015.xls.xlsx
Only in old/2015/Kern Valley Hospital/106150737_CDM_All_2015.xlsx
Only in new/2015/Kern Valley Hospital/106150737_CDM_All_2015.xls.xlsx
Only in old/2015/Kindred Hospital - Baldwin Park/106190049_CDM_2015.xls
Only in new/2015/Kindred Hospital - Baldwin Park/106190049_CDM_2015.xls.xls
Only in old/2015/Kindred Hospital - Baldwin Park/106190049_Common25_ 2015.xls
Only in new/2015/Kindred Hospital - Baldwin Park/106190049_Common25_ 2015.xls.xls
Only in old/2015/Kindred Hospital - Brea/106301127_CDM_2015.xls
Only in new/2015/Kindred Hospital - Brea/106301127_CDM_2015.xls.xls
Only in old/2015/Kindred Hospital - Brea/106301127_PCT_CHG_2015.xls
Only in new/2015/Kindred Hospital - Brea/106301127_PCT_CHG_2015.xls.xls
Only in old/2015/Kindred Hospital - La Mirada/106190449_CDM_All_2015.xls
Only in new/2015/Kindred Hospital - La Mirada/106190449_CDM_All_2015.xls.xls
Only in old/2015/Kindred Hospital - San Francsco Bay Area/106010887_CDM_2015.xls
Only in new/2015/Kindred Hospital - San Francsco Bay Area/106010887_CDM_2015.xls.xls
Only in old/2015/Kindred Hospital - San Francsco Bay Area/106010887_PCT_CHG_2015.xls
Only in new/2015/Kindred Hospital - San Francsco Bay Area/106010887_PCT_CHG_2015.xls.xls
Only in old/2015/LAC Harbor-UCLA Medical Center/106191227_CDM_All_2015.xls
Only in new/2015/LAC Harbor-UCLA Medical Center/106191227_CDM_All_2015.xls.xls
Only in old/2015/LAC Olive View Medical Center/106191231_CDM_2015.xlsx
Only in new/2015/LAC Olive View Medical Center/106191231_CDM_2015.xls.xlsx
Only in old/2015/LAC Olive View Medical Center/106191231_Common25_2015.xlsx
Only in new/2015/LAC Olive View Medical Center/106191231_Common25_2015.xls.xlsx
Only in old/2015/LAC Olive View Medical Center/106191231_PCT_CHG_2015.xls
Only in new/2015/LAC Olive View Medical Center/106191231_PCT_CHG_2015.xls.xls
Only in old/2015/LAC Rancho Los Amigos Hospital/106191306_CDM_All_2015.xlsx
Only in new/2015/LAC Rancho Los Amigos Hospital/106191306_CDM_All_2015.xls.xlsx
Only in old/2015/LAC USC Medical Center/160191228_CDM_All_2015.xlsx
Only in new/2015/LAC USC Medical Center/160191228_CDM_All_2015.xls.xlsx
Only in old/2015/Laguna Honda Hospital/106380865_CDM_All_2015.xlsx
Only in new/2015/Laguna Honda Hospital/106380865_CDM_All_2015.xls.xlsx
Only in old/2015/Lakewood Regional Medical Center/106190240_CDM_All_2015.xls
Only in new/2015/Lakewood Regional Medical Center/106190240_CDM_All_2015.xls.xls
Only in old/2015/La Palma Intercommunity Hospital/106301234_CDM_All_2015.xlsx
Only in new/2015/La Palma Intercommunity Hospital/106301234_CDM_All_2015.xls.xlsx
Only in old/2015/Lodi Memorial Hospital/106390923_CDM_2015.xlsx
Only in new/2015/Lodi Memorial Hospital/106390923_CDM_2015.xls.xlsx
Only in old/2015/Lodi Memorial Hospital/106390923_Common25_2015.xls
Only in new/2015/Lodi Memorial Hospital/106390923_Common25_2015.xls.xls
Only in old/2015/Lodi Memorial Hospital/106390923_PCT_CHG_2015.xlsx
Only in new/2015/Lodi Memorial Hospital/106390923_PCT_CHG_2015.xls.xlsx
Only in old/2015/Loma Linda University Behavioral Medical Center/106364014_CDM_2015.xlsx
Only in new/2015/Loma Linda University Behavioral Medical Center/106364014_CDM_2015.xls.xlsx
Only in old/2015/Loma Linda University Behavioral Medical Center/106364014_Common25_2015.xls
Only in new/2015/Loma Linda University Behavioral Medical Center/106364014_Common25_2015.xls.xls
Only in old/2015/Loma Linda University Behavioral Medical Center/106364014_PCT_CHG_2015.xls
Only in new/2015/Loma Linda University Behavioral Medical Center/106364014_PCT_CHG_2015.xls.xls
Only in old/2015/Loma Linda University Medical Center/106361246_CDM_2015.xlsx
Only in new/2015/Loma Linda University Medical Center/106361246_CDM_2015.xls.xlsx
Only in old/2015/Loma Linda University Medical Center/106361246_Common25_2015.xls
Only in new/2015/Loma Linda University Medical Center/106361246_Common25_2015.xls.xls
Only in old/2015/Loma Linda University Medical Center/106361246_PCT_CHG_2015.xls
Only in new/2015/Loma Linda University Medical Center/106361246_PCT_CHG_2015.xls.xls
Only in old/2015/Loma Linda University Medical Center - Murrieta/106334589_CDM_2015.xlsx
Only in new/2015/Loma Linda University Medical Center - Murrieta/106334589_CDM_2015.xls.xlsx
Only in old/2015/Loma Linda University Medical Center - Murrieta/106334589_Common25_2015.xls
Only in new/2015/Loma Linda University Medical Center - Murrieta/106334589_Common25_2015.xls.xls
Only in old/2015/Loma Linda University Medical Center - Murrieta/106334589_PCT_CHG_2015.xls
Only in new/2015/Loma Linda University Medical Center - Murrieta/106334589_PCT_CHG_2015.xls.xls
Only in old/2015/Lompoc Valley Medical Center/106420491_CDM_All_2015.xlsx
Only in new/2015/Lompoc Valley Medical Center/106420491_CDM_All_2015.xls.xlsx
Only in old/2015/Long Beach Memoral Medical Center/106190525_CDM_All_2015.xls
Only in new/2015/Long Beach Memoral Medical Center/106190525_CDM_All_2015.xls.xls
Only in old/2015/Los Alamitos Medical Center/106301248_CDM_All_2015.xls
Only in new/2015/Los Alamitos Medical Center/106301248_CDM_All_2015.xls.xls
Only in old/2015/Los Angeles Community Hospital/106190198_CDM_2015.xlsx
Only in new/2015/Los Angeles Community Hospital/106190198_CDM_2015.xls.xlsx
Only in old/2015/Los Angeles Community Hospital/106190198_Common25_2015.xls
Only in new/2015/Los Angeles Community Hospital/106190198_Common25_2015.xls.xls
Only in old/2015/Los Angeles Community Hospital/106190570_Common25_2015.xls
Only in new/2015/Los Angeles Community Hospital/106190570_Common25_2015.xls.xls
Only in old/2015/Los Angeles Community Hospital/106190570_PCT_CHG(1)_2015.xlsx
Only in new/2015/Los Angeles Community Hospital/106190570_PCT_CHG(1)_2015.xls.xlsx
Only in old/2015/Los Robles Medical Center/106560492_CDM_2015.xlsx
Only in new/2015/Los Robles Medical Center/106560492_CDM_2015.xls.xlsx
Only in old/2015/Los Robles Medical Center/106560492_Common25_2015.xls
Only in new/2015/Los Robles Medical Center/106560492_Common25_2015.xls.xls
Only in old/2015/Los Robles Medical Center/106564018_Common25_2015.xls
Only in new/2015/Los Robles Medical Center/106564018_Common25_2015.xls.xls
Only in old/2015/Los Robles Medical Center/106564121_Common25_2015.xls
Only in new/2015/Los Robles Medical Center/106564121_Common25_2015.xls.xls
Only in old/2015/Madera Community Hospital/106201281_CDM_2015.xlsx
Only in new/2015/Madera Community Hospital/106201281_CDM_2015.xls.xlsx
Only in old/2015/Madera Community Hospital/106201281_Common25_2015.xls
Only in new/2015/Madera Community Hospital/106201281_Common25_2015.xls.xls
Only in old/2015/Madera Community Hospital/106201281_PCT_CHG_2015.xls
Only in new/2015/Madera Community Hospital/106201281_PCT_CHG_2015.xls.xls
Only in old/2015/Mammoth Hospital/106260011_CDM_2015.xls
Only in new/2015/Mammoth Hospital/106260011_CDM_2015.xls.xls
Only in old/2015/Mammoth Hospital/106260011_Common25_2015.xls
Only in new/2015/Mammoth Hospital/106260011_Common25_2015.xls.xls
Only in old/2015/Mammoth Hospital/106260011_PCT_CHG_2015.xlsx
Only in new/2015/Mammoth Hospital/106260011_PCT_CHG_2015.xls.xlsx
Only in new/2015/Marian Medical Center/~$6420493_Comments(2)_2015.wd.doc
Only in old/2015/Marian Medical Center/106400466_CDM_All_2015.xls
Only in new/2015/Marian Medical Center/106400466_CDM_All_2015.xls.xls
Only in old/2015/Marian Medical Center/106420493_CDM_All_2015.xls
Only in new/2015/Marian Medical Center/106420493_CDM_All_2015.xls.xls
Only in old/2015/Marina del Rey Hospital/106190500_CDM_2015.xlsx
Only in new/2015/Marina del Rey Hospital/106190500_CDM_2015.xls.xlsx
Only in old/2015/Marina del Rey Hospital/106190500_Common25_2015.xls
Only in new/2015/Marina del Rey Hospital/106190500_Common25_2015.xls.xls
Only in old/2015/Marin General Hospital/106211006_CDM_2015.xlsx
Only in new/2015/Marin General Hospital/106211006_CDM_2015.xls.xlsx
Only in old/2015/Marin General Hospital/106211006_Common25_2015.xls
Only in new/2015/Marin General Hospital/106211006_Common25_2015.xls.xls
Only in old/2015/Marin General Hospital/106211006_PCT_CHG_2015.xlsx
Only in new/2015/Marin General Hospital/106211006_PCT_CHG_2015.xls.xlsx
Only in old/2015/Mark Twain-St Joseph Hospital/106050932_CDM_All_2015.xlsx
Only in new/2015/Mark Twain-St Joseph Hospital/106050932_CDM_All_2015.xls.xlsx
Only in old/2015/Marshall Medical Center/106090933_CDM_All_2015.xlsx
Only in new/2015/Marshall Medical Center/106090933_CDM_All_2015.xls.xlsx
Only in old/2015/Memorial Hospital - Gardena/106190521_CDM_All_2015.xlsx
Only in new/2015/Memorial Hospital - Gardena/106190521_CDM_All_2015.xls.xlsx
Only in old/2015/Memorial Hospital - Modesto/106500939_CDM_All_2015.xlsx
Only in new/2015/Memorial Hospital - Modesto/106500939_CDM_All_2015.xls.xlsx
Only in old/2015/Memorial Hosptial - Los Banos/106240924_CDM_All_ 2015.xlsx
Only in new/2015/Memorial Hosptial - Los Banos/106240924_CDM_All_ 2015.xls.xlsx
Only in old/2015/Menifee Valley Medical Center/106334018_CDM_2015.xls
Only in new/2015/Menifee Valley Medical Center/106334018_CDM_2015.xls.xls
Only in old/2015/Menifee Valley Medical Center/106334018_Common25_2015.xlsx
Only in new/2015/Menifee Valley Medical Center/106334018_Common25_2015.xls.xlsx
Only in old/2015/Menifee Valley Medical Center/106334018_PCT_CHG_2015.xlsx
Only in new/2015/Menifee Valley Medical Center/106334018_PCT_CHG_2015.xls.xlsx
Only in old/2015/Menlo Park Surgical Hospital/106414018_CDM_All_2015.xls
Only in new/2015/Menlo Park Surgical Hospital/106414018_CDM_All_2015.xls.xls
Only in old/2015/Mercy General Hospital/106340947_CDM_All_2015.xls
Only in new/2015/Mercy General Hospital/106340947_CDM_All_2015.xls.xls
Only in old/2015/Mercy Hospital - Bakersfield/106150761_CDM_2015.xlsx
Only in new/2015/Mercy Hospital - Bakersfield/106150761_CDM_2015.xls.xlsx
Only in old/2015/Mercy Hospital - Bakersfield/106150761_Common25_2015.xls
Only in new/2015/Mercy Hospital - Bakersfield/106150761_Common25_2015.xls.xls
Only in old/2015/Mercy Hospital - Bakersfield/106150761_PCT_CHG_2015.xls
Only in new/2015/Mercy Hospital - Bakersfield/106150761_PCT_CHG_2015.xls.xls
Only in old/2015/Mercy Hospital - Folsom/106344029_CDM_All_2015.xls
Only in new/2015/Mercy Hospital - Folsom/106344029_CDM_All_2015.xls.xls
Only in old/2015/Mercy Hospital - Mt. Shasta/106470871_CDM_All_2015.xls
Only in new/2015/Mercy Hospital - Mt. Shasta/106470871_CDM_All_2015.xls.xls
Only in old/2015/Mercy Medical Center/106240942_CDM_All_2015.xlsx
Only in new/2015/Mercy Medical Center/106240942_CDM_All_2015.xls.xlsx
Only in old/2015/Mercy Medical Center - Redding/106450949_CDM_All_2015.xls
Only in new/2015/Mercy Medical Center - Redding/106450949_CDM_All_2015.xls.xls
Only in old/2015/Mercy San Juan Hospital/106340950_CDM_All_2015.xls
Only in new/2015/Mercy San Juan Hospital/106340950_CDM_All_2015.xls.xls
Only in old/2015/Methodist Hospital - Sacramento/106340951_CDM_All_2015.xls
Only in new/2015/Methodist Hospital - Sacramento/106340951_CDM_All_2015.xls.xls
Only in old/2015/Methodist Hospital - Southern California/106190529_CDM_All_2015.xls
Only in new/2015/Methodist Hospital - Southern California/106190529_CDM_All_2015.xls.xls
Only in old/2015/Mills-Peninsula Medical Center/106410852_CDM_All_2015.xlsx
Only in new/2015/Mills-Peninsula Medical Center/106410852_CDM_All_2015.xls.xlsx
Only in old/2015/Miracle Mile Medical Center/106190681_CDM_All_2015.xlsx
Only in new/2015/Miracle Mile Medical Center/106190681_CDM_All_2015.xls.xlsx
Only in old/2015/Mission Community Hospital - Panorama/106190524_CDM_2015.xlsx
Only in new/2015/Mission Community Hospital - Panorama/106190524_CDM_2015.xls.xlsx
Only in old/2015/Mission Community Hospital - Panorama/106190524_Common25_2015.xlsx
Only in new/2015/Mission Community Hospital - Panorama/106190524_Common25_2015.xls.xlsx
Only in old/2015/Mission Regional Medical Center/106301262_CDM_All_2015.xlsx
Only in new/2015/Mission Regional Medical Center/106301262_CDM_All_2015.xls.xlsx
Only in old/2015/Modoc Medical Center/106250956_CDM_All_2015.xls
Only in new/2015/Modoc Medical Center/106250956_CDM_All_2015.xls.xls
Only in old/2015/Monrovia Medical Center/106190541_CDM_2015.xlsx
Only in new/2015/Monrovia Medical Center/106190541_CDM_2015.xls.xlsx
Only in old/2015/Monrovia Medical Center/106190541_Common25_2015.xls
Only in new/2015/Monrovia Medical Center/106190541_Common25_2015.xls.xls
Only in old/2015/Montclair Hospital Medical Center/106361166_CDM_All_2015.xlsx
Only in new/2015/Montclair Hospital Medical Center/106361166_CDM_All_2015.xls.xlsx
Only in old/2015/Monterey Park Hospital/106190547_CDM_All_2015.xlsx
Only in new/2015/Monterey Park Hospital/106190547_CDM_All_2015.xls.xlsx
Only in old/2015/Motion Picture & Television Fund Hospital/106190552_CDM_All_2015.xls
Only in new/2015/Motion Picture & Television Fund Hospital/106190552_CDM_All_2015.xls.xls
Only in old/2015/Mountians Communty Hospital/106361266_CDM_All_2015.xlsx
Only in new/2015/Mountians Communty Hospital/106361266_CDM_All_2015.xls.xlsx
Only in old/2015/Natividad Medical Center/106274043_CDM_All_2015.xlsx
Only in new/2015/Natividad Medical Center/106274043_CDM_All_2015.xls.xlsx
Only in old/2015/Newport Bay Hospital/106301304_CDM_2015.xlsx
Only in new/2015/Newport Bay Hospital/106301304_CDM_2015.xls.xlsx
Only in old/2015/North Bay Medical Center/106481357_CDM_All_2015.xlsx
Only in new/2015/North Bay Medical Center/106481357_CDM_All_2015.xls.xlsx
Only in old/2015/Northen Inyo Hospital/106141273_CDM_2015.xlsx
Only in new/2015/Northen Inyo Hospital/106141273_CDM_2015.xls.xlsx
Only in old/2015/Northen Inyo Hospital/106141273_Common25_2015.xls
Only in new/2015/Northen Inyo Hospital/106141273_Common25_2015.xls.xls
Only in old/2015/Northen Inyo Hospital/106141273_PCT_CHG_2015.xlsx
Only in new/2015/Northen Inyo Hospital/106141273_PCT_CHG_2015.xls.xlsx
Only in old/2015/Northridge Hospital Medical Center/106190568_CDM_2015.xlsx
Only in new/2015/Northridge Hospital Medical Center/106190568_CDM_2015.xls.xlsx
Only in old/2015/Northridge Hospital Medical Center/106190568_Common25_2015.xlsx
Only in new/2015/Northridge Hospital Medical Center/106190568_Common25_2015.xls.xlsx
Only in old/2015/Northridge Hospital Medical Center/106190568_PCT_CHG_2015.xlsx
Only in new/2015/Northridge Hospital Medical Center/106190568_PCT_CHG_2015.xls.xlsx
Only in old/2015/Novato Community Hospital/106214034_CDM_All_2015.xls
Only in new/2015/Novato Community Hospital/106214034_CDM_All_2015.xls.xls
Only in old/2015/Oak Valley District Hospital/106500967_CDM_All_2015.xls
Only in new/2015/Oak Valley District Hospital/106500967_CDM_All_2015.xls.xls
Only in old/2015/Ojai Valley Community Hospital/106560501_CDM_All_2015.xlsx
Only in new/2015/Ojai Valley Community Hospital/106560501_CDM_All_2015.xls.xlsx
Only in old/2015/Olympia Medical Center/106190534_CDM_2015.xlsx
Only in new/2015/Olympia Medical Center/106190534_CDM_2015.xls.xlsx
Only in old/2015/Olympia Medical Center/106190534_Common25_2015.xlsx
Only in new/2015/Olympia Medical Center/106190534_Common25_2015.xls.xlsx
Only in old/2015/Olympia Medical Center/106190534_PCT_CHG_2015.xlsx
Only in new/2015/Olympia Medical Center/106190534_PCT_CHG_2015.xls.xlsx
Only in old/2015/Orange Coast Memorial Medical Center/106300225_CDM_All_2015.xls
Only in new/2015/Orange Coast Memorial Medical Center/106300225_CDM_All_2015.xls.xls
Only in old/2015/Orange County Gloabal Medical Center/106301566_CDM_2015.xls
Only in new/2015/Orange County Gloabal Medical Center/106301566_CDM_2015.xls.xls
Only in old/2015/Orange County Gloabal Medical Center/106301566_Common25_2015.xls
Only in new/2015/Orange County Gloabal Medical Center/106301566_Common25_2015.xls.xls
Only in old/2015/Orange County Gloabal Medical Center/106301566_PCT_CHG_2015.xlsx
Only in new/2015/Orange County Gloabal Medical Center/106301566_PCT_CHG_2015.xls.xlsx
Only in old/2015/Oroville Hospital/106040937_CDM_2015.xlsx
Only in new/2015/Oroville Hospital/106040937_CDM_2015.xls.xlsx
Only in old/2015/Oroville Hospital/106040937_Common25_2015.xlsx
Only in new/2015/Oroville Hospital/106040937_Common25_2015.xls.xlsx
Only in old/2015/Oroville Hospital/106040937_PCT_CHG_2015.xlsx
Only in new/2015/Oroville Hospital/106040937_PCT_CHG_2015.xls.xlsx
Only in old/2015/Pacifica Hospital of the Valley/106190696_CDM_2015.xls
Only in new/2015/Pacifica Hospital of the Valley/106190696_CDM_2015.xls.xls
Only in old/2015/Pacifica Hospital of the Valley/106190696_Common25_2015.xls
Only in new/2015/Pacifica Hospital of the Valley/106190696_Common25_2015.xls.xls
Only in old/2015/Pacific Grove Hospital/106331226_CDM_2015.xls
Only in new/2015/Pacific Grove Hospital/106331226_CDM_2015.xls.xls
Only in old/2015/Pacific Grove Hospital/106331226_Common25_2015.xls
Only in new/2015/Pacific Grove Hospital/106331226_Common25_2015.xls.xls
Only in old/2015/Palmdale Regional Medical Center/106196405_CDM_2015.xls
Only in new/2015/Palmdale Regional Medical Center/106196405_CDM_2015.xls.xls
Only in old/2015/Palmdale Regional Medical Center/106196405_Common25_2015.xls
Only in new/2015/Palmdale Regional Medical Center/106196405_Common25_2015.xls.xls
Only in old/2015/Palomar Downtown Health Campus/106370755_CDM_All_2015.xls
Only in new/2015/Palomar Downtown Health Campus/106370755_CDM_All_2015.xls.xls
Only in old/2015/Palomar Downtown Health Campus/106374382_CDM_All_2015.xls
Only in new/2015/Palomar Downtown Health Campus/106374382_CDM_All_2015.xls.xls
Only in old/2015/Paradise Valley Hospital/106370759_CDM_All_2015.xlsx
Only in new/2015/Paradise Valley Hospital/106370759_CDM_All_2015.xls.xlsx
Only in old/2015/Parkview Community Hospital/106331293_CDM_All_2015.xlsx
Only in new/2015/Parkview Community Hospital/106331293_CDM_All_2015.xls.xlsx
Only in old/2015/Petaluma Valley Hospital/106491001_CDM_All_2015.xlsx
Only in new/2015/Petaluma Valley Hospital/106491001_CDM_All_2015.xls.xlsx
Only in old/2015/Pioneers Memorial Hospital/106130760_CDM_2015.xlsx
Only in new/2015/Pioneers Memorial Hospital/106130760_CDM_2015.xls.xlsx
Only in old/2015/Pioneers Memorial Hospital/106130760_Common25_2015.xlsx
Only in new/2015/Pioneers Memorial Hospital/106130760_Common25_2015.xls.xlsx
Only in old/2015/Placentia-Linda Community Hospital/106301297_CDM_All_2015.xls
Only in new/2015/Placentia-Linda Community Hospital/106301297_CDM_All_2015.xls.xls
Only in old/2015/Pomerado Hospital/106370977_CDM_All_2015.xls
Only in new/2015/Pomerado Hospital/106370977_CDM_All_2015.xls.xls
Only in old/2015/Pomona Valley Community Hospital/106190630_CDM_2015.xlsx
Only in new/2015/Pomona Valley Community Hospital/106190630_CDM_2015.xls.xlsx
Only in old/2015/Pomona Valley Community Hospital/106190630_Common25_2015.xls
Only in new/2015/Pomona Valley Community Hospital/106190630_Common25_2015.xls.xls
Only in old/2015/Pomona Valley Community Hospital/106190630_CPT_CHG_2015.xls
Only in new/2015/Pomona Valley Community Hospital/106190630_CPT_CHG_2015.xls.xls
Only in old/2015/Presbyterian Intercommunty Hospital/106190631_CDM_All_2015.xlsx
Only in new/2015/Presbyterian Intercommunty Hospital/106190631_CDM_All_2015.xls.xlsx
Only in old/2015/Promise Hospital of East Los Angeles/106190468_CDM_2015.xls
Only in new/2015/Promise Hospital of East Los Angeles/106190468_CDM_2015.xls.xls
Only in old/2015/Promise Hospital of East Los Angeles/106190468_Common25_2015.xlsx
Only in new/2015/Promise Hospital of East Los Angeles/106190468_Common25_2015.xls.xlsx
Only in old/2015/Promise Hospital of East Los Angeles/106190468_PCT_CHG_2015.xls
Only in new/2015/Promise Hospital of East Los Angeles/106190468_PCT_CHG_2015.xls.xls
Only in old/2015/Promise Hospital of San Diego/106370787_CDM_2015.xls
Only in new/2015/Promise Hospital of San Diego/106370787_CDM_2015.xls.xls
Only in old/2015/Promise Hospital of San Diego/106370787_Common25_2015.xls
Only in new/2015/Promise Hospital of San Diego/106370787_Common25_2015.xls.xls
Only in old/2015/Promise Hospital of San Diego/106370787_PCT_CHG_2015.xls
Only in new/2015/Promise Hospital of San Diego/106370787_PCT_CHG_2015.xls.xls
Only in old/2015/Providence Holy Cross Medical Center/106190385_CDM_2015.xlsx
Only in new/2015/Providence Holy Cross Medical Center/106190385_CDM_2015.xls.xlsx
Only in old/2015/Providence Holy Cross Medical Center/106190385_Common25_2015.xls
Only in new/2015/Providence Holy Cross Medical Center/106190385_Common25_2015.xls.xls
Only in old/2015/Providence Little Company of Mary Medical Center - San Pedro/106190680_CDM_2015.xlsx
Only in new/2015/Providence Little Company of Mary Medical Center - San Pedro/106190680_CDM_2015.xls.xlsx
Only in old/2015/Providence Little Company of Mary Medical Center - San Pedro/106190680_Common25_2015.xls
Only in new/2015/Providence Little Company of Mary Medical Center - San Pedro/106190680_Common25_2015.xls.xls
Only in old/2015/Providence Little Company of Mary Medical Center - Torrance/106190470_CDM_2015.xlsx
Only in new/2015/Providence Little Company of Mary Medical Center - Torrance/106190470_CDM_2015.xls.xlsx
Only in old/2015/Providence Little Company of Mary Medical Center - Torrance/106190470_Common25_2015.xls
Only in new/2015/Providence Little Company of Mary Medical Center - Torrance/106190470_Common25_2015.xls.xls
Only in old/2015/Providence St. Joseph Medical Center/106190758_CDM_2015.xlsx
Only in new/2015/Providence St. Joseph Medical Center/106190758_CDM_2015.xls.xlsx
Only in old/2015/Providence St. Joseph Medical Center/106190758_Common25_2015.xls
Only in new/2015/Providence St. Joseph Medical Center/106190758_Common25_2015.xls.xls
Only in old/2015/Providence Tarzana Medical Center/106190517_CDM_2015.xlsx
Only in new/2015/Providence Tarzana Medical Center/106190517_CDM_2015.xls.xlsx
Only in old/2015/Providence Tarzana Medical Center/106190517_Common25_2015.xls
Only in new/2015/Providence Tarzana Medical Center/106190517_Common25_2015.xls.xls
Only in old/2015/Queen of the Valley Hospital - Napa/106281047_CDM_All_2015.xlsx
Only in new/2015/Queen of the Valley Hospital - Napa/106281047_CDM_All_2015.xls.xlsx
Only in old/2015/Redlands Community Hospital/106361308_CDM_All_2015.xls
Only in new/2015/Redlands Community Hospital/106361308_CDM_All_2015.xls.xls
Only in old/2015/Redwood Memorial Hospital/106121051_CDM_All_2015.xlsx
Only in new/2015/Redwood Memorial Hospital/106121051_CDM_All_2015.xls.xlsx
Only in old/2015/Regional Medical Center of San Jose/106430705_CDM_All_2015.xls
Only in new/2015/Regional Medical Center of San Jose/106430705_CDM_All_2015.xls.xls
Only in old/2015/Resnick Neuropsychiatric Hospital at UCLA/106190930_CDM_2015.xlsx
Only in new/2015/Resnick Neuropsychiatric Hospital at UCLA/106190930_CDM_2015.xls.xlsx
Only in old/2015/Resnick Neuropsychiatric Hospital at UCLA/106190930_Common25_2015.xlsx
Only in new/2015/Resnick Neuropsychiatric Hospital at UCLA/106190930_Common25_2015.xls.xlsx
Only in old/2015/Resnick Neuropsychiatric Hospital at UCLA/106190930_MSDRG_2015.xlsx
Only in new/2015/Resnick Neuropsychiatric Hospital at UCLA/106190930_MSDRG_2015.xls.xlsx
Only in old/2015/Resnick Neuropsychiatric Hospital at UCLA/106190930_PCT_CHG_2015.xlsx
Only in new/2015/Resnick Neuropsychiatric Hospital at UCLA/106190930_PCT_CHG_2015.xls.xlsx
Only in old/2015/Rideout Memorial Hospital/106580996_CDM_2015.xlsx
Only in new/2015/Rideout Memorial Hospital/106580996_CDM_2015.xls.xlsx
Only in old/2015/Rideout Memorial Hospital/106580996_Common25_2015.xls
Only in new/2015/Rideout Memorial Hospital/106580996_Common25_2015.xls.xls
Only in old/2015/Ridgecrest Regional Hospital/106150782_CDM_All_2015.xlsx
Only in new/2015/Ridgecrest Regional Hospital/106150782_CDM_All_2015.xls.xlsx
Only in old/2015/Riverside Community Hospital/106331312_CDM_2015.xls
Only in new/2015/Riverside Community Hospital/106331312_CDM_2015.xls.xls
Only in old/2015/Riverside Community Hospital/106331312_Common25_2015.xls
Only in new/2015/Riverside Community Hospital/106331312_Common25_2015.xls.xls
Only in old/2015/Riverside Community Hospital/106331312_PCT_CHG_2015.xls
Only in new/2015/Riverside Community Hospital/106331312_PCT_CHG_2015.xls.xls
Only in old/2015/Riverside County Regional Medical Center/106334487_CDM_2015.xlsx
Only in new/2015/Riverside County Regional Medical Center/106334487_CDM_2015.xls.xlsx
Only in old/2015/Riverside County Regional Medical Center/106334487_Common25_2015.xls
Only in new/2015/Riverside County Regional Medical Center/106334487_Common25_2015.xls.xls
Only in old/2015/Riverside County Regional Medical Center/106334487_PCT_CHG_2015.xlsx
Only in new/2015/Riverside County Regional Medical Center/106334487_PCT_CHG_2015.xls.xlsx
Only in old/2015/Ronald Reagan UCLA Medical Center/106190796_CDM_2015.xlsx
Only in new/2015/Ronald Reagan UCLA Medical Center/106190796_CDM_2015.xls.xlsx
Only in old/2015/Ronald Reagan UCLA Medical Center/106190796_Common25_2015.xlsx
Only in new/2015/Ronald Reagan UCLA Medical Center/106190796_Common25_2015.xls.xlsx
Only in old/2015/Ronald Reagan UCLA Medical Center/106190796_MSDRG_2015.xlsx
Only in new/2015/Ronald Reagan UCLA Medical Center/106190796_MSDRG_2015.xls.xlsx
Only in old/2015/Ronald Reagan UCLA Medical Center/106190796_PCT_CHG_2015.xlsx
Only in new/2015/Ronald Reagan UCLA Medical Center/106190796_PCT_CHG_2015.xls.xlsx
Only in old/2015/Salinas Valley Memorial Hospital/106270875_CDM_All_2015.xlsx
Only in new/2015/Salinas Valley Memorial Hospital/106270875_CDM_All_2015.xls.xlsx
Only in old/2015/San Antonio Community Hospital/106361318_CDM_All_2015.xls
Only in new/2015/San Antonio Community Hospital/106361318_CDM_All_2015.xls.xls
Only in old/2015/San Dimas Community Hospital/106190673_CDM_All_2015.xlsx
Only in new/2015/San Dimas Community Hospital/106190673_CDM_All_2015.xls.xlsx
Only in old/2015/San Francisco General Hospital Medical Center/106380939_CDM_All_2015.xlsx
Only in new/2015/San Francisco General Hospital Medical Center/106380939_CDM_All_2015.xls.xlsx
Only in old/2015/San Gabriel Valley Medical Center/106190200_CDM_All_2015.xlsx
Only in new/2015/San Gabriel Valley Medical Center/106190200_CDM_All_2015.xls.xlsx
Only in old/2015/San Gorgonio Memorial Hospital/106331326_CDM_2015.xls
Only in new/2015/San Gorgonio Memorial Hospital/106331326_CDM_2015.xls.xls
Only in old/2015/San Gorgonio Memorial Hospital/106331326_Common25_2015.xlsx
Only in new/2015/San Gorgonio Memorial Hospital/106331326_Common25_2015.xls.xlsx
Only in old/2015/San Gorgonio Memorial Hospital/106331326_PCT_CHG_2015.xlsx
Only in new/2015/San Gorgonio Memorial Hospital/106331326_PCT_CHG_2015.xls.xlsx
Only in old/2015/San Joaquin Community Hospital/106150788_CDM_2015.xlsx
Only in new/2015/San Joaquin Community Hospital/106150788_CDM_2015.xls.xlsx
Only in old/2015/San Joaquin Community Hospital/106150788_Common25_2015.xlsx
Only in new/2015/San Joaquin Community Hospital/106150788_Common25_2015.xls.xlsx
Only in old/2015/San Joaquin Community Hospital/106150788_PCT_CHG_2015.xlsx
Only in new/2015/San Joaquin Community Hospital/106150788_PCT_CHG_2015.xls.xlsx
Only in old/2015/San Joaquin General Hospital/106391010_CDM_2015.xlsx
Only in new/2015/San Joaquin General Hospital/106391010_CDM_2015.xls.xlsx
Only in old/2015/San Joaquin General Hospital/106391010_Common25_2015.xls
Only in new/2015/San Joaquin General Hospital/106391010_Common25_2015.xls.xls
Only in old/2015/San Joaquin General Hospital/106391010_PCT_CHG_2015.xlsx
Only in new/2015/San Joaquin General Hospital/106391010_PCT_CHG_2015.xls.xlsx
Only in old/2015/San Joaquin Valley Rehabilitation Center/106104023_CDM_2015.xlsx
Only in new/2015/San Joaquin Valley Rehabilitation Center/106104023_CDM_2015.xls.xlsx
Only in old/2015/San Joaquin Valley Rehabilitation Center/106104023_Common25_2015.xls
Only in new/2015/San Joaquin Valley Rehabilitation Center/106104023_Common25_2015.xls.xls
Only in old/2015/San Leandro Hospital/106013619_CDM_All_2015.xlsx
Only in new/2015/San Leandro Hospital/106013619_CDM_All_2015.xls.xlsx
Only in old/2015/San Mateo Medical Center/106410782_CDM_2015.xls
Only in new/2015/San Mateo Medical Center/106410782_CDM_2015.xls.xls
Only in old/2015/San Mateo Medical Center/106410782_Common25_2015.xls
Only in new/2015/San Mateo Medical Center/106410782_Common25_2015.xls.xls
Only in old/2015/San Ramon Regional Medical Center/106074017_CDM_All_2015.xls
Only in new/2015/San Ramon Regional Medical Center/106074017_CDM_All_2015.xls.xls
Only in old/2015/Santa Barbara Cottage Hospital/106420514_CDM_All_2015.xlsx
Only in new/2015/Santa Barbara Cottage Hospital/106420514_CDM_All_2015.xls.xlsx
Only in old/2015/Santa Clara Valley Medical Center/106430883_CDM_All_2015.xlsx
Only in new/2015/Santa Clara Valley Medical Center/106430883_CDM_All_2015.xls.xlsx
Only in old/2015/Santa Clara Valley Medical Center/106430883_CDM_RX_2015.xlsx
Only in new/2015/Santa Clara Valley Medical Center/106430883_CDM_RX_2015.xls.xlsx
Only in old/2015/Santa Monica Hospital - UCLA/106190687_CDM_2015.xlsx
Only in new/2015/Santa Monica Hospital - UCLA/106190687_CDM_2015.xls.xlsx
Only in old/2015/Santa Monica Hospital - UCLA/106190687_CDM_MSDRG_2015.xlsx
Only in new/2015/Santa Monica Hospital - UCLA/106190687_CDM_MSDRG_2015.xls.xlsx
Only in old/2015/Santa Monica Hospital - UCLA/106190687_Common25_2015.xlsx
Only in new/2015/Santa Monica Hospital - UCLA/106190687_Common25_2015.xls.xlsx
Only in old/2015/Santa Monica Hospital - UCLA/106190687_PCT_CHG_2015.xlsx
Only in new/2015/Santa Monica Hospital - UCLA/106190687_PCT_CHG_2015.xls.xlsx
Only in old/2015/Santa Rosa Memorial Hospital/106491064_CDM_All_2015.xlsx
Only in new/2015/Santa Rosa Memorial Hospital/106491064_CDM_All_2015.xls.xlsx
Only in old/2015/Santa Ynez Valley Cottage Hospital/106420522_CDM_All_2015.xlsx
Only in new/2015/Santa Ynez Valley Cottage Hospital/106420522_CDM_All_2015.xls.xlsx
Only in old/2016/Bear Valley Community Hospital/106361110_CDM_All_2016.xlsx
Only in new/2016/Bear Valley Community Hospital/106361110_CDM_All_2016.xls.xlsx
Only in old/2016/BHC Fremont Hospital/106014034_CDM_2016.xls
Only in new/2016/BHC Fremont Hospital/106014034_CDM_2016.xls.xls
Only in old/2016/BHC Fremont Hospital/106014034_Common25_2016.xls
Only in new/2016/BHC Fremont Hospital/106014034_Common25_2016.xls.xls
Only in old/2016/BHC Sierra Vista Hospital/106342392_CDM_All_2016.xls
Only in new/2016/BHC Sierra Vista Hospital/106342392_CDM_All_2016.xls.xls
Only in old/2016/Childrens Hospital at Mission/106304113_CDM_All_2016.xlsx
Only in new/2016/Childrens Hospital at Mission/106304113_CDM_All_2016.xls.xlsx
Only in old/2016/Childrens Hospital of Orange County/106300032_CDM_All_2016.xlsx
Only in new/2016/Childrens Hospital of Orange County/106300032_CDM_All_2016.xls.xlsx
Only in old/2016/Encino Hospital Medical Center/106190280_CDM_All_2016.xlsx
Only in new/2016/Encino Hospital Medical Center/106190280_CDM_All_2016.xls.xlsx
Only in old/2016/Hollywood Presbyterian Medical Center/106190382_CDM_2016.xlsx
Only in new/2016/Hollywood Presbyterian Medical Center/106190382_CDM_2016.xls.xlsx
Only in old/2016/Hollywood Presbyterian Medical Center/106190382_Common25_2016.xls
Only in new/2016/Hollywood Presbyterian Medical Center/106190382_Common25_2016.xls.xls
Only in old/2016/Huntington Beach Medical Center/106301209_CDM_All_2016.xlsx
Only in new/2016/Huntington Beach Medical Center/106301209_CDM_All_2016.xls.xlsx

Only in old/2016/Kindred Hospital - San Francisco Bay Area/106010887_CDM_2016.xlsx
Only in old/2016/Kindred Hospital - San Francisco Bay Area/106010887_Common25_2016.doc
Only in old/2016/Kindred Hospital - San Francisco Bay Area/106010887_PCT_CHG_2016.xls
Only in new/2016/Kindred Hospital - San Francisco Bay Area/10610887_CDM_2016.xlsx
Only in new/2016/Kindred Hospital - San Francisco Bay Area/10610887_Common25_2016.doc
Only in new/2016/Kindred Hospital - San Francisco Bay Area/10610887_PCT_CHG_2016.xls
Only in new/2016/Sherman Oaks Hospital & Health Center/~$106190708_CDM_All_2016.xlsx

Only in old/2017/L.A. Co. - USC Medical Center/106191228 AB1627 1045 2017 submission.xlsx
Only in old/2017/L.A. Co. - USC Medical Center/106191228 LAC - USC Medical Center Contact Info.docx
Only in new/2017/L.A. Co. - USC Medical Center/AB1627 1045 2017 submission.xlsx
Only in new/2017/L.A. Co. - USC Medical Center/LAC - USC Medical Center Contact Info.docx

Only in old/2017/State - Fairview Developmental Center/106301781_CDM_All_2017.xls
Only in new/2017/State - Fairview Developmental Center/10630178_CDM_All_2017.xls

Only in old/2018/Sutter Coast Hospital/106084001_CDM_All_2018.xlsx
Only in old/2018/Sutter Coast Hospital/106084001_Comments.docx
Only in new/2018/Sutter Coast Hospital/10608401_CDM_All_2018.xlsx

Only in new/2018/Sutter Coast Hospital/Comments.docx
Only in new/2022/Aliso Ridge Behavioral Hospita
Only in old/2022/Aliso Ridge Behavioral Hospital
Only in old/2022/Aurora Las Encinas Hospital
Only in new/2022/Aurora Las Encinas Hsopital
Only in old/2023/Aliso Ridge Behavioral Health, LLC/106304589_CDM_ALL.xlsx
Only in new/2023/Aliso Ridge Behavioral Health, LLC/16304589_CDM_ALL.xlsx
Only in old/2023/Coast Plaza Hospital/106190766_CDM.xlsx
Only in old/2023/Coast Plaza Hospital/106190766_Common25.xlsx
Only in old/2023/Coast Plaza Hospital/106190766_PCT_CHG.xlsx
Only in new/2023/Coast Plaza Hospital/10690766_CDM.xlsx
Only in new/2023/Coast Plaza Hospital/10690766_Common25.xlsx
Only in new/2023/Coast Plaza Hospital/10690766_PCT_CHG.xlsx
Only in old/2023/Heritage Oaks Hospital 2023
Only in new/2023/Heritage_Oaks_Hospital_2023
Only in old/2023/Kaiser Foundation Hospital - Antioch/106074097 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Antioch/106074097 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Antioch/106074097 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Antioch/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Antioch/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Antioch/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Fremont/106014132 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Fremont/106014132 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Fremont/106014132 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Fremont/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Fremont/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Fremont/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Fresno/106104062 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Fresno/106104062 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Fresno/106104062 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Fresno/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Fresno/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Fresno/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Manteca/106394009 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Manteca/106394009 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Manteca/106394009 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Manteca/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Manteca/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Manteca/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Modesto/106504042 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Modesto/106504042 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Modesto/106504042 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Modesto/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Modesto/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Modesto/HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Moreno Valley/106334048191300_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Moreno Valley/106334048_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Oakland/106014326 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Oakland/106014326 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Oakland/106014326 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Oakland/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Oakland/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Oakland/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Redwood City/106414139 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Redwood City/106414139 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Redwood City/106414139 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Redwood City/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Redwood City/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Redwood City/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Richmond/106074093 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Richmond/106074093 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Richmond/106074093 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Richmond/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Richmond/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Richmond/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Roseville/106314024 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Roseville/106314024 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Roseville/106314024 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Roseville/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Roseville/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Roseville/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Sacramento/106340913 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Sacramento/106340913 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Sacramento/106340913 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Sacramento/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Sacramento/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Sacramento/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - San Fransisco/106380857 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - San Fransisco/106380857 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - San Fransisco/106380857 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - San Fransisco/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - San Fransisco/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - San Fransisco/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - San Rafael/106210992 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - San Rafael/106210992 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - San Rafael/106210992 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - San Rafael/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - San Rafael/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - San Rafael/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Santa Clara/106434153 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Santa Clara/106434153 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Santa Clara/106434153 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Santa Clara/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Santa Clara/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Santa Clara/HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Santa Rosa/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Santa Rosa/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Santa Rosa/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - South Sacramento/106342344 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - South Sacramento/106342344 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - South Sacramento/106342344 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - South Sacramento/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - South Sacramento/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - South Sacramento/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - South San Fransisco/106410806 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - South San Fransisco/106410806 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - South San Fransisco/106410806 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - South San Fransisco/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - South San Fransisco/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - South San Fransisco/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Vacaville/106484044 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Vacaville/106484044 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Vacaville/106484044 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Vacaville/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Vacaville/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Vacaville/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Vallejo/106480989 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Vallejo/106480989 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Vallejo/106480989 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Vallejo/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Vallejo/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Vallejo/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation Hospital - Walnut Creek/106070990 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation Hospital - Walnut Creek/106070990 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation Hospital - Walnut Creek/106070990 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation Hospital - Walnut Creek/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation Hospital - Walnut Creek/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation Hospital - Walnut Creek/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation - San Jose/106431506 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation - San Jose/106431506 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation - San Jose/106431506 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation - San Jose/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation - San Jose/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation - San Jose/HCAI KP NCAL_PCT_CHG.xlsx
Only in old/2023/Kaiser Foundation - San Leandro/106014337 HCAI KP NCAL_CDM_Charge description master.xlsx
Only in old/2023/Kaiser Foundation - San Leandro/106014337 HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in old/2023/Kaiser Foundation - San Leandro/106014337 HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Kaiser Foundation - San Leandro/HCAI KP NCAL_CDM_Charge description master.xlsx
Only in new/2023/Kaiser Foundation - San Leandro/HCAI KP NCAL Common 25 _Average charges for 25 common outpatient procedures proved by hospitals.xlsx
Only in new/2023/Kaiser Foundation - San Leandro/HCAI KP NCAL_PCT_CHG.xlsx
Only in new/2023/Los Angeles Community Hospital at Bellflower/~$6190066_PCT_CHG.doc
Only in new/2023/Lucile Packard Children's Hospital Stanford
Only in old/2023/Lucile Packard Childrens Hospital Stanford
Only in new/2023/Orchard Hospital/1006040802_PCT_CHG.xlsx
Only in old/2023/Orchard Hospital/106040802_PCT_CHG.xlsx
Only in new/2024
Only in new/datapackage.json
