import sys

sys.path.append('..')

# It looks as though this should be easy but there are things that should be an int and are like '*3'. What to do?
#
# Marking this script so that the scripts do not think that this dataset is using the helper script.
#
import csv_XYZZY_helper as csv


if __name__ == '__main__':

    tables = {'hhs_program_annual_counts': 'record-reconciliation-2015-2021-annual-data-file.csv',
              'hhs_program_annual_masks': 'record-reconciliation-2015-2021-annual-masking-key.csv',
              'hhs_program_july_counts': 'record-reconciliation-2015-2021-july-data-file.csv',
              'hhs_program_july_masks': 'record-reconciliation-2015-2021-july-masking-key.csv'}

    types = {'hhs_program_annual_counts': {
                 'person': 'int',
                 'cases': 'int',
                 'medical': 'int',
                 'aca': 'int',
                 'fpact': 'int',
                 'calfresh': 'int',
                 'calworks': 'int',
                 'ihhs': 'int',
                 'child_welfare': 'int',
                 'foster_care': 'int',
                 'dds': 'int',
                 'wic': 'int',
                 'black': 'int',
                 'white': 'int',
                 'hispanic': 'int',
                 'asian_pi': 'int',
                 'native_american': 'int',
                 'other_missing': 'int',
                 'female': 'int',
                 'male': 'int',
                 'unknown_gender': 'int',
                 'age1_missing': 'int',
                 'age_17_and_under': 'int',
                 'age_18_and_over': 'int',
                 'age_18_to_64': 'int',
                 'age_65_and_over': 'int',
                 'age_18_to_59': 'int',
                 'age_60_and_over': 'int',
                 '1_program': 'int',
                 '2_program': 'int',
                 '3_program': 'int',
                 '4_program': 'int',
                 '5_plus_program': 'int',
                 '1_dept': 'int',
                 '2_dept': 'int',
                 '3_dept': 'int',
                 '4_dept': 'int',
                 'fc_age_missing': 'int',
                 'age_0': 'int',
                 'age_1_to_2': 'int',
                 'age_3_to_5': 'int',
                 'age_6_to_10': 'int',
                 'age_11_to_15': 'int',
                 'age_16_to_17': 'int',
                 'age_18_to_20': 'int',
                 'wic_age_adult_missing': 'int',
                 'age_less_than_19': 'int',
                 'age_20_to_24': 'int',
                 'age_25_to_29': 'int',
                 'age_30_to_34': 'int',
                 'age_35_and_over': 'int',
                 'wic_age_child_missing': 'int',
                 'wic_age_0': 'int',
                 'wic_age_1': 'int',
                 'wic_age_2': 'int',
                 'wic_age_3': 'int',
                 'wic_age_4': 'int',
                 'wic_age_5_to_19': 'int',
                 'wic_20_and_over': 'int'},
             'hhs_program_july_counts': {
                 'person': 'int',
                 'cases': 'int',
                 'medical': 'int',
                 'aca': 'int',
                 'fpact': 'int',
                 'calfresh': 'int',
                 'calworks': 'int',
                 'ihhs': 'int',
                 'child_welfare': 'int',
                 'foster_care': 'int',
                 'dds': 'int',
                 'wic': 'int',
                 'black': 'int',
                 'white': 'int',
                 'hispanic': 'int',
                 'asian_pi': 'int',
                 'native_american': 'int',
                 'other_missing': 'int',
                 'female': 'int',
                 'male': 'int',
                 'unknown_gender': 'int',
                 'age1_missing': 'int',
                 'age_17_and_under': 'int',
                 'age_18_and_over': 'int',
                 'age_18_to_64': 'int',
                 'age_65_and_over': 'int',
                 'age_18_to_59': 'int',
                 'age_60_and_over': 'int',
                 '1_program': 'int',
                 '2_program': 'int',
                 '3_program': 'int',
                 '4_program': 'int',
                 '5_plus_program': 'int',
                 '1_dept': 'int',
                 '2_dept': 'int',
                 '3_dept': 'int',
                 '4_dept': 'int',
                 'fc_age_missing': 'int',
                 'age_0': 'int',
                 'age_1_to_2': 'int',
                 'age_3_to_5': 'int',
                 'age_6_to_10': 'int',
                 'age_11_to_15': 'int',
                 'age_16_to_17': 'int',
                 'age_18_to_20': 'int',
                 'wic_age_adult_missing': 'int',
                 'age_less_than_19': 'int',
                 'age_20_to_24': 'int',
                 'age_25_to_29': 'int',
                 'age_30_to_34': 'int',
                 'age_35_and_over': 'int',
                 'wic_age_child_missing': 'int',
                 'wic_age_0': 'int',
                 'wic_age_1': 'int',
                 'wic_age_2': 'int',
                 'wic_age_3': 'int',
                 'wic_age_4': 'int',
                 'wic_age_5_to_19': 'int',
                 'wic_20_and_over': 'int'}}

    csv.create_tables(tables, types)
    csv.read_data(tables, types)

    print("")
